---
- import_playbook: ../includes/ping.yml myhosts=all
- import_playbook: ../includes/base.yml myhosts=all
- import_playbook: ../includes/docker.yml myhosts=all
- import_playbook: ../includes/ntp.yml myhosts=all

